# Stumate_2.0

./: Stumate20_jks.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kirandroid/stumate20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirandroid/stumate20/: MainActivity.kt  SpinnerWidget.kt  SplashScreen.kt
app/src/main/java/com/kirandroid/stumate20/authentication/: ChooseAvatarScreen.kt  EmailAuthActivity.kt  EmailAuthStudentDetails.kt  EmailGoogleLoginActivity.kt  GetStartedGoogleSignUp.kt  LoginSignUpActivity.kt  OtherEmailAuth.kt  SignUpActivity.kt  StudentDetails.kt
app/src/main/java/com/kirandroid/stumate20/composables/: DropDownMenu.kt
app/src/main/java/com/kirandroid/stumate20/data/: DocumentData.kt  StudentData.kt  SubjectData.kt
app/src/main/java/com/kirandroid/stumate20/exception/: UserDefinedExceptions.kt
app/src/main/java/com/kirandroid/stumate20/home/: ChooseAvatarScreen.kt  DashboardScreen.kt
app/src/main/java/com/kirandroid/stumate20/navigation/: Navgraph.kt  Screen.kt
app/src/main/java/com/kirandroid/stumate20/onboarding/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/kirandroid/stumate20/screens/: AllSubjectsScreen.kt  ClassRoomScreen.kt  DisplayDocumentsScreen.kt  HomeScreen.kt  PremiumScreen.kt  ProfileScreen.kt  SubjectInfoScreen.kt
app/src/main/java/com/kirandroid/stumate20/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kirandroid/stumate20/utils/: ChromeCustomTab.kt  DocumentDialog.kt  ImageItem.kt  LazyDocumentCard.kt  LazySubjectCard.kt  NavigationBar.kt  SubjectDialog.kt  UserPreferences.kt  UtilClass.kt
app/src/main/java/com/kirandroid/stumate20/viewmodels/: ChooseAvatarScreenViewModel.kt  DocumentsViewModel.kt  HomeScreenViewModel.kt  LogInScreenViewModel.kt  SignInScreenViewModel.kt  SignUpScreenViewModel.kt  StudentDetailsViewModel.kt
app/src/main/res/drawable/: about_us_icon.xml  helpcenter_icon.xml  insta_logo.xml  invite_friends_icon.xml  logout_icon.xml  nav_home_icon.xml  premium_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kirandroid/stumate20/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
